[ti:夕阳无限好]
[ar:陈奕迅]
[al:U-87]
[by:小穷]
[00:00.9]夕阳无限好----陈奕迅(正式版)
[00:22.9]多经典的歌后　一刹眼已走
[00:30.9]缠绵着青葱的山丘　转眼变蚁丘
[00:37.1]这个刹那宇宙　拒绝永久
[00:42.7]世事无常还是未看够　还未看透
[00:48.8]多好玩的东西　早晚会放低
[00:54.0]从前并肩的好兄弟　可会撑到底
[01:00.3]爱侣爱到一个地步　便另觅安慰
[01:06.6]枉当初苦苦送礼　最艳的花卉　最後化烂泥
[01:14.8]夕阳无限好　天色已黄昏
[01:26.6]本想去凭爱　去换最灿烂一生
[01:32.3]想不到长吻　带来更永恒伤感
[01:37.9]夕阳无限好　却是近黄昏
[01:49.7]高峰的快感　刹那失憾
[01:57.0]风花雪月不肯等人　要献便献吻
[02:08.4]多风光的海岛　一秒变废土
[02:31.1]长存在心底的倾慕　可会够细数
[02:37.1]每秒每晚彷似大盗
[02:41.3]偷走的青春一天天变老
[02:45.7]只可追忆到　想追追不到
[02:50.9]夕阳无限好　天色已黄昏
[03:03.3]本想去凭爱　去换最灿烂一生
[03:08.8][03:14.6]想不到长吻　带来更永恒伤感
[03:14.6]夕阳无限好　却是近黄昏
[03:25.5]高峰的快感　刹那失陷
[03:32.2]风花雪月不肯等人　要献便献吻
[03:44.1]好风景多的是　夕阳平常事
[03:50.2]然而每天眼见的　永远不相似
