[ti:不良嗜好]
[ar:陈奕迅]
[al:U-87]
[offset:500]
[00:00.00]不良嗜好 
[00:03.89]
[00:04.61]
[00:15.89]茶和咖啡 同样供给刺激 
[00:19.40]可惜世上唯有烟 
[00:21.67]热吻足我十年 
[00:23.77]因此你天天迫我
[00:26.43]但我一直未停 我愿长 
[00:29.45]情到底 明日不必戒烟 
[00:32.46]好比继续待你好 习惯得太自然
[00:36.77]本可以狠心改变 但我不想改变
[02:22.21][01:34.20][00:42.00]情人闹我也好 情人罚我也好 
[02:26.38][01:38.47][00:46.08]还时时待你最好 
[02:28.57][01:40.62][00:48.22]而情形就似戒烟 明明陋习也好
[01:45.01][00:52.71]然而就是我喜好 
[02:33.00]然而就是戒不到 
[00:57.30]兴奋地熬 人人有些 
[01:09.78]习惯不想放手
[01:11.70]好比购物 是你的 
[01:14.07]绝对尊贵自由 
[01:16.01]即使戒之可得救 但你可想得救 
[01:20.73]这问题 由我讲 我搅清楚已久 
[01:24.68]早知快乐和有益 就似水碰着油 
[01:29.14]不可以一起拥有 愿你都不追究
[01:49.98]闻说相恋比恶习还恐怖 
[01:58.69]闻说吸烟有害程度 
[02:02.93]如小毛遇大毛
[02:37.88]闻说相恋比恶习惯还恐怖 
[02:46.57]而戒烟相对没难度 或者 
[02:55.28]受到监管的确令人苦恼
[03:03.97]但你罗嗦都想我好 
[03:08.39]难忍却又自豪 http://www.5ilrc.com 欢迎您的光临!
