[ti:大个女]
[ar:陈奕迅]
[al:]
[offset:0]
[by:我爱歌词网--http://www.5ilrc.com]
[00:00.00]www.5ilrc.com 欢迎您
[00:03.00]大个女 
[00:12.10]music
[00:12.96]其实系呀 系呀 
[00:15.80]你系未有牙架 
[00:22.49]应小心甩了大牙 
[00:19.18]却谨记别说谎 
[00:26.87]系呀 你好吗 
[00:29.26]你就说话啦 
[00:32.41]你再陪我讲心麻
[00:37.72]时光会迫你这副万金之躯 
[00:43.39]竞逐世上各样乜乜之最 
[00:46.85]你若决定要
[00:48.08]做最尾一名绝对允许 
[00:53.07]人生这可怕的染缸有
[00:55.73]所有污垢要面对
[00:58.81]人转眼将会大个女 
[01:05.24]能变成李英爱
[01:08.80]能变边个人也相亲相爱 
[01:13.12]飘过了大海
[01:15.09]愿风风雨雨都可以避开 
[01:19.66]你还要恋爱 
[01:21.98]我还记得爱儿女所爱
[01:25.30]早习惯看开 
[01:27.43]你易容还是可爱 
[01:31.95]最重要心记得要开 
[01:35.42]来竞技角力赛 
[01:38.77]最终不管输赢都一般可爱 
[01:45.00]music
[01:55.12]其实系涡 系涡 
[02:03.21]你末算傻涡 
[02:05.92]你使到父母亲 
[02:09.25]被此都加倍谐和
[02:12.97]系呀 你叻啦 
[02:15.35]你未有哥哥 你来提我添丁涡
[02:24.73]时光会迫你这副万金之躯 
[02:29.47]竞逐世上各样乜乜之最 
[02:32.78]你若决定要
[02:34.14]做最尾一名绝对允许 
[02:39.14]人生这可怕的染缸有
[02:41.92]所有污垢要面对
[02:45.27]人转眼将会大个女 
[02:51.93]能变成李英爱
[02:54.96]能变边个人也相亲相爱 
[02:59.77]飘过了大海
[03:01.80]愿风风雨雨都可以避开 
[03:06.12]你还要恋爱 
[03:07.89]我还记得爱儿女所爱
[03:11.55]早习惯看开 
[03:13.78]你易容还是可爱 
[03:18.14]最重要心记得要开 
[03:21.58]来竞技角力赛 
[03:25.07]最终不管输赢都一般可爱 
[03:31.65]最重要心记得要开 
[03:34.87]来竞技角力赛 
[03:38.38]最终不管输赢都一般可爱 
[03:38.38]music
http://www.5ilrc.com 欢迎您的光临!
