[ti:阿牛]
[ar:陈奕迅]
[al:U-87]
[00:02.40]专辑:U-87
[00:04.43]陈奕迅-阿牛
[00:13.99]不能回头
[00:18.55]多年前早明言不能回头
[00:22.63]可幸在是我这一头蛮牛
[00:26.43]几年来无法侍候才和我分手
[00:31.84]成婚之前一刻才讲到
[00:36.76]难得你来通报才知道
[00:41.01]往日共你追忆永远是好
[00:45.36]怎能预计似这般难共你同揩共老
[00:50.37]你话只需肯做
[00:53.07]差一x与我拾回旧好
[00:57.30]不甘心尤其这新婚就像玩牺牲
[01:02.51]想过抢新娘我差点讲真
[01:07.24]MUSIC
[01:12.55]历史一刻早已将旧伴侣转送别人
[01:18.65]我说别伤心
[01:21.92]仍能恰当大方去做人
[01:25.99]约定日后你若和他双婚
[01:29.94]拿来用你尚有余的恻隐
[01:34.02]怜悯我此生的不幸
[01:37.74]不紧要约到明年来生
[01:41.86]不甘心人人不开心
[01:45.30]尤其这新婚失去我身份
[01:49.61]不甘心明明不开心就是不甘心
[01:55.11]不过我肯等等一生都等...
[02:00.27]这都好自小想拿到的全得到
[02:06.07]如今我求不到才知道
[02:09.94]我命运里虽则当你是宝
[02:14.28]天涯上有更多的好
[02:17.50]情人仍然未抱要这么的惨酷
[02:21.94]她不要我再拾回旧好
[02:26.18]不甘心人人不开心
[02:29.68]尤其这新婚失去我身份
[02:33.58]不甘心明明不开心就是不甘心
[02:39.38]不过我肯等等一生都等...
[02:43.89]一头蛮牛闯情场竟成为一头蛮牛
[02:53.32]惨淡在是我知不能回头
[02:57.52]欺骗我难约定未来回头
[03:02.18]我是牛我是牛
http://www.5ilrc.com 欢迎您的光临!
